<!-- 搜索框 -->
<view class="search-wrap">
  <wxc-search class="search" bg-color="#f6f6f6" color="#000" icon-color="#cacff1" ph-color="#cacff1" placeholder="输入活动名称搜索" button="搜索" btn-color="#2CB42F" bind:confirm="toSearch"></wxc-search>
</view>

<!-- 首页轮播图 -->
<view class='rotate-img'>
  <swiper indicator-dots="true" indicator-color="#B7D3AB" indicator-active-color="#D9A43C" autoplay="true" interval="3000" duration="1000" circular="true">
    <block wx:for="{{img}}">
      <swiper-item>
        <view class="rotate-img-item" style='background-image:url("{{item}}")'></view>
      </swiper-item>
    </block>
  </swiper>
</view>

<!-- tab导航栏 -->
<wxc-tab active-text-color="#2CB42F" active-line-color="#2CB42F" component-id="c1" animate="{{true}}">

  <wxc-tab-panel tab-index="{{0}}" component-id="c1" label="正在进行">
    <!-- 正在进行活动展示 -->

    <view class='active' wx:for="{{active}}" bindtap='toActive' wx:if="{{active.length!=0}}" data-num="{{index}}" data-type="active">
      <view class='act-title'>{{item.name}}</view>
      <view class='act-content'>{{item.content}}</view>
    </view>

    <wxc-loadmore text="加载更多..." wx:if="{{active.length!=0}}" bindtap="moreAct" data-name="active"></wxc-loadmore>

    <!-- 没有数据时刷新 -->
    <view class='no-found' wx:if="{{active.length==0}}">
      <view class='no-found-img' style='background-image:url("/images/nofound.jpg")'></view>
      <wxc-button size="large" value="点击刷新" btnStyle="margin-top:15px;background-color:#B7D3AB" bindtap="refresh"></wxc-button>
    </view>

  </wxc-tab-panel>

  <wxc-tab-panel tab-index="{{1}}" component-id="c1" label="历史活动">

    <!-- 历史活动展示 -->
    <view class='active' bindtap='toActive' wx:for="{{historyActive}}" wx:if="{{historyActive.length!=0}}" data-num="{{index}}">
      <view class='act-title'>{{item.name}}</view>
      <view class='act-content'>{{item.content}}</view>
    </view>
    <wxc-loadmore text="加载更多..." wx:if="{{historyActive.length!=0}}" bindtap="moreAct" data-name="histotyActive"></wxc-loadmore>

    <!-- 没有数据时刷新 -->
    <view class='no-found' wx:if="{{historyActive.length==0}}">
      <view class='no-found-img' style='background-image:url("/images/nofound.jpg")'></view>
      <wxc-button size="large" value="点击刷新" btnStyle="margin-top:15px;background-color:#B7D3AB" bindtap="refresh"></wxc-button>
    </view>
  </wxc-tab-panel>

</wxc-tab>