<!--pages/activedetail/activedetail.wxml-->

<!-- 标题 -->
<view class='title'>
  <view class='name'>{{active.name}}</view>
  <view class='state'>报名审核中</view>
</view>

<!-- 地点 -->
<view class="small-title">(活动信息)</view>
<view class='info'>
  <view>地点</view>
  <view>{{active.location}}</view>
</view>
<!-- 创建人 -->
<view class='info'>
  <view>创建人</view>
  <view>{{active.creator}}</view>
</view>
<!-- 时间 -->
<view class='info'>
  <view>活动开始时间</view>
  <view>{{active.applyStartTime}}</view>
</view>

<view class='info'>
  <view>活动结束时间</view>
  <view>{{active.applyEndTime}}</view>
</view>

<view class="no-feedback" wx:if="{{!active.needExamine}}">
  本活动不需要上传反馈材料
</view>

<view class='info' wx:if="{{active.needExamine}}">
  <view>反馈开始时间</view>
  <view>{{active.feedbackStartTime}}</view>
</view>

<view class='info' wx:if="{{active.needExamine}}">
  <view>反馈结束时间</view>
  <view>{{active.feedbackEndTime}}</view>
</view>

<!-- 内容 -->
<view class="small-title">(活动内容)</view>
<view class='content'>
  {{active.content}}
</view>

<!-- 预约与文件下载按钮 -->
<view class="bt">
  <wxc-button size="normal" type="selection" value="预约" bindtap=''></wxc-button>
  <wxc-button size="normal" type="selection" value="下载文件" bindtap='showPopup'></wxc-button>
</view>

<!-- 文件下载弹出框 -->
<wxc-popup class="downloadFile" animation-mode="bottom" align="bottom" locked="true">
  <view class='download-block'>
    <wxc-icon size="40" type='close' style='float:right;margin:5px;' bindtap='hidePopup'></wxc-icon>

    <!-- 无文件下载显示的图像 -->
    <view wx:if="{{filenames.length==0}}" class='no-found'>
      <view class='no-found-img' style='background-image:url("/images/nofound.jpg")'></view>
      <view>无可下载文件</view>
    </view>

    <!-- 有文件时的显示 -->
    <view wx:if="{{filenames.length!=0}}" class="checkbox">
      <checkbox-group bindchange="checkboxChange" class="checkbox-item">
        <label wx:for="{{filenames}}">
          <checkbox value="{{item}}"/>{{item}}
        </label>
      </checkbox-group>
      <view class='bt2'>
        <wxc-button size="normal" type="selection" value="点击下载"></wxc-button>
      </view>
    </view>

  </view>
</wxc-popup>