/* pages/searchresult/searchresult.wxss */
page{
  background-color: #f0f0f0;
}
.search-wrap {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
}

.search {
  flex-grow: 1;
  margin: 0rpx 24rpx;
}

.active {
  width: 92%;
  background-color: #fff;
  border-left: 1px solid #2cb42f;
  border-right: 1px solid #2cb42f;
  border-radius: 3px;
  padding: 15px 5px;
  margin: 15px auto;
}
.act-title {
  font-size: 1.2rem;
  font-style: italic;
}

.act-content {
  overflow: hidden;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
}

.no-found{
  margin: 10px 0;
  width:100%;
  height:200px;
  background-color: #fff;
  border: 1px #fff solid;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}

.no-found-img{
  width: 80%;
  height:100px;
  margin:10px auto;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
